{
    "EASE_APPNAM": "FlexiProxy",
    "EASE_LOGGER": "syslog|console",
    "EMAIL_FROM": "flexiproxy@localhost",
    "FLEXIBEE_URL": "https://vitexsoftware.flexibee.eu",
    "FLEXIBEE_LOGIN": "demo",
    "FLEXIBEE_PASSWORD": "Wrac1osImKens~",
    "FLEXIBEE_COMPANY": "demo",
    "access_policy": "login",
    "logo": "https://system.spoje.net/images/spoje-net_logo.gif",
    "debug": "true"
}
